/*
  This file is part of the Teuthid project.
  Copyright (C) 2016-2017 Mariusz Przygodzki (mariusz.przygodzki@gmail.com)

    This library is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the Teuthid.  If not, see <http://www.gnu.org/licenses/>.
*/


/*! \typedef typedef std::vector<cl::platform_info> teuthid::opencl_platforms_t
 * \brief This is a type alias for the vector containing objects of class
 * \ref teuthid::cl::platform_info "platform_info".
 *
 * \see \ref teuthid::cl::platform_info::platforms() 
 * "platform_info::platforms()".
 */


/*! \class teuthid::cl::platform_info cl_platform_info.hpp \ 
<teuthid/cl_platform_info.hpp>
 *  \brief This class holds information about the OpenCL platform.
 * 
 * <a href="https://www.khronos.org/opencl/">OpenCL</a> is used as an interface 
 * for executing code on parallel devices such as GPUs and multi-core CPUs. 
 * \note The Teuthid framework must be compiled with enabled 
 * \c BUILD_WITH_OPENCL option to be able to use the OpenCL platforms and 
 * devices.
 *
 * \b Example:
 * \code
 * #include <iostream>
 * #include <teuthid/library.hpp>
 * using namespace teuthid;
 * 
 * int main() {
 *   std::cout << "Available OpenCL platform(s): "
 *             << library::opencl_platforms().size() << std::endl;
 *
 *   for (auto __platform : library::opencl_platforms()) {
 *
 *     std::cout << "Platform Name: " << __platform.name() << std::endl;
 *     std::cout << "Platform Vendor: " << __platform.vendor() << std::endl;
 *     std::cout << "Platform Version: " << __platform.version() << std::endl;
 *
 *     if (__platform.is_full_profile())
 *       std::cout << "  Platform Profile: FULL_PROFILE" << std::endl;
 *   }   
 *
 *   return 0;
 * }
 * \endcode
 * See \ref teuthid::library::have_opencl() "library::have_opencl()" and
 * platforms() about checking if the running system has OpenCL-capable hardware 
 * and drivers.
 */

 
/*! \fn platform_info::platform_info()
 * \brief Constructs a new object of class platform_info.
 *
 * The new object is empty and <b>does not</b> contain information about any
 * OpenCL platform.
 */


/*! \fn platform_info::~platform_info()
 * \brief Destructs an object of class platform_info.
 */


/*! \fn const opencl_platform_id_t &platform_info::id() const
 * \brief Returns the identifier for this platform.
 *
 * \return the identifier for this OpenCL platform. The returned value is the 
 * equivalent of \c cl_platform_id. If it is equal to \c NULL, this OpenCL 
 * platform is undetermined.
 */
   

/*! \fn const opencl_profile_t &platform_info::profile() const
 * \brief Returns the OpenCL platform's profile.
 *
 * \return the OpenCL platform's profile supported by the system. It can be one 
 * of the following: \ref teuthid::cl::FULL_PROFILE "FULL_PROFILE",
 * \ref teuthid::cl::EMBEDDED_PROFILE "EMBEDDED_PROFILE", or
 * \ref teuthid::cl::UNKNOWN_PROFILE "UNKNOWN_PROFILE".
 * \see is_full_profile(), is_embedded_profile().
 */


/*! \fn bool platform_info::is_full_profile() const
 * \brief Returns \c true if this platform's profile is 
 * \ref teuthid::cl::FULL_PROFILE "FULL_PROFILE".
 * 
 * \return \c true if this OpenCL platform's profile is 
 * \ref teuthid::cl::FULL_PROFILE "FULL_PROFILE". Otherwise returns \c false.
 * \see profile().
 */


/*! \fn bool platform_info::is_embedded_profile() const
 * \brief Returns \c true if the platform's profile is 
 * \ref teuthid::cl::EMBEDDED_PROFILE "EMBEDDED_PROFILE".
 * 
 * \return \c true if this OpenCL platform's profile is 
 * \ref teuthid::cl::EMBEDDED_PROFILE "EMBEDDED_PROFILE". Otherwise returns 
 * \c false.
 * \see profile().
 */
 

/*! \fn const std::string &platform_info::version() const
 * \brief Returns the platform's version.
 *
 * \return the OpenCL platform's version supported by the system.\n
 * The returned value has the following format:
 * \e "<major_version.minor_version><space><platform-specific information>".\n
 * The \e "major_version.minor_version" determines version of OpenCL supported 
 * by the system.\n
 * The returned value is the equivalent of \c CL_PLATFORM_VERSION.
 * If it is an empty string, a version of this OpenCL platform is undetermined.
 * \see major_version(), minor_version(), spec_version().
 */


/*! \fn int platform_info::major_version() const
 * \brief Returns the OpenCL major version.
 * \return the OpenCL major version supported by the system.
 * \see minor_version(), version().
 */


/*! \fn int platform_info::minor_version() const
 * \brief Returns the OpenCL minor version.
 * \return the OpenCL minor version supported by the system.
 * \see major_version(), version().
 */


/*! \fn const std::string &platform_info::spec_version() const
 * \brief Returns the platform-specific information.
 * \return Returns the platform-specific information about the OpenCL supported 
 * by the system.
 * \see version().
 */


/*! \fn bool platform_info::is_required_version(int major, int minor) const
 * \brief Checks whether the version is sufficient.
 *
 * \return \c true if the version of OpenCL supported by the system
 * is a sufficient version. Otherwise return \c false.
 * @param[in] major The required minimum major version of OpenCL.
 * @param[in] minor The required minimum minor version of OpenCL (if the major 
 * version is the same as required \c major).
 * \see major_version(), minor_version(), version().
 */


/*! \fn const std::string &platform_info::name() const
 * \brief Returns the platform's name.
 *
 * \return the name of this OpenCL platform's.The returned value is the 
 * equivalent of \c CL_PLATFORM_NAME. If it is an empty string, this name 
 * is undetermined.
 */


/*! \fn const std::string &platform_info::vendor() const
 * \brief Returns the platform's vendor.
 *
 * \return the vendor of this OpenCL platform.The returned value is the 
 * equivalent of \c CL_PLATFORM_VENDOR. If it is an empty string, this vendor 
 * is undetermined.
 */


/*! \fn const std::string &platform_info::extensions() const
 * \brief Returns the space-separated list of extension names. 
 *
 * \return the space-separated list of extension names supported by this 
 * OpenCL platform. The extension names themselves do not contain any spaces. 
 * The returned value is the equivalent of \c CL_PLATFORM_EXTENSIONS.
 */


/*! \fn uint64_t platform_info::host_timer_resolution() const
 * \brief Returns the resolution of the host timer.
 *
 * \return the resolution of the host timer in nanoseconds. The returned value 
 * is the equivalent of \c CL_PLATFORM_HOST_TIMER_RESOLUTION.
 */


/*! \fn const std::string &platform_info::icd_suffix_khr() const
 * \brief Returns the function name suffix.
 *
 * \return the function name suffix used to identify extension functions to be directed to this OpenCL platform by the ICD Loader. The returned value is the 
 * equivalent of \c CL_PLATFORM_ICD_SUFFIX_KHR.
 */


/*!
 * \fn const opencl_devices_t &platform_info::devices() const
 * \brief Returns the vector containing objects of class device_info.
 * \return the vector of type 
 * \ref teuthid::opencl_devices_t "opencl_devices_t" containing objects of 
 * class device_info - the OpenCL devices assigned to this OpenCL platform.
 * \see platform_info::platforms.
 * \note The Teuthid framework must be compiled with enabled 
 * \c BUILD_WITH_OPENCL option to be able to use the OpenCL platforms and 
 * devices.
 */


/*! \fn const opencl_platforms_t &platform_info::platforms(bool force_detection = false)
 * \brief Returns the vector containing objects of class platform_info.
 * \return the vector of type 
 * \ref teuthid::opencl_platforms_t "opencl_platforms_t" containing objects of 
 * class platform_info
 * @param[in] force_detection If it is equal to \c true, a detection of the 
 * available OpenCL platforms and devices is performed. \n
 * Normally, it is unnecessary because such detection is performed 
 * automatically when you start an application that uses the framework.
 * \note The Teuthid framework must be compiled with enabled 
 * \c BUILD_WITH_OPENCL option to be able to use the OpenCL platforms and 
 * devices.
 */

