/*
  This file is part of the Teuthid project.
  Copyright (c) 2016-2017 Mariusz Przygodzki (mariusz.przygodzki@gmail.com)

  The Teuthid is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, either version 3 of the License, or (at your
  option) any later version.

  The Teuthid is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with the Teuthid; see the file LICENSE.LGPLv3.  If not, see
  <http://www.gnu.org/licenses/>.
*/

/*! 
\file floatmp.hpp 
*/ 


/*!
\class teuthid::floatmp floatmp.hpp <teuthid/floatmp.hpp>
\brief This class represents floating-point numbers with precise semantics. 
\details The precision (the template parameter \c Precision) is the number of 
bits used to represent the significand of a floating-point number. 
The precision can be any integer between min_precision() and max_precision().
\n The implementation of this class is based on the GNU MPFR library: 
http://mpfr.org.
\see rounding_mode().
*/


/*!
\fn teuthid::floatmp::floatmp()
\brief Constructs the object that represents a floating-point number with the 
precision \c Precision.
\details Sets the value of this number to zero.
\note The precision can be any integer between min_precision() and 
max_precision().
\see assign(), equal_to().
*/
