/*
  This file is part of the Teuthid project.
  Copyright (c) 2016-2017 Mariusz Przygodzki (mariusz.przygodzki@gmail.com)

  The Teuthid is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, either version 3 of the License, or (at your
  option) any later version.

  The Teuthid is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with the Teuthid; see the file LICENSE.LGPLv3.  If not, see
  <http://www.gnu.org/licenses/>.
*/

/*! 
\file floatmp.hpp 
*/ 


/*!
\class teuthid::floatmp floatmp.hpp <teuthid/floatmp.hpp>
\brief This class represents floating-point numbers with precise semantics. 
\details The precision (the template parameter \c Precision) is the number of 
bits used to represent the significand of a floating-point number. 
The precision can be any integer between min_precision() and max_precision().
\n The implementation of this class is based on the GNU MPFR library: 
http://mpfr.org.
\see rounding_mode().
*/


/*!
\fn teuthid::floatmp::floatmp()
\brief Constructs the object that represents a floating-point number with the 
precision \c Precision.
\details Sets the value of this number to zero.
\note The precision can be any integer between min_precision() and 
max_precision().
\see assign(), equal_to().
*/


/*!
\fn teuthid::floatmp::floatmp(const floatmp<P> &x)
\brief Constructs the object that represents a floating-point number with the 
precision \c Precision.
\details Sets the value of this number to the value of \c x.
@param[in] x a multi-precision floating-point number.
\note The precision can be any integer between min_precision() and 
max_precision().
\see assign(), equal_to().
*/


/*!
\fn teuthid::floatmp::floatmp(const T &x)
\brief Constructs the object that represents a floating-point number with the 
precision \c Precision.
\details Sets the value of this number to the value \c x.
@param[in] x a value.
\note This constructor has specializations for the following types: \c float, 
\c double, <tt>long double</tt>, \c mpfr_t and integer types.
\note The precision can be any integer between min_precision() and 
max_precision().
\see assign(), equal_to().
*/


/*!
\fn teuthid::floatmp::~floatmp()
\brief Destructs this object that represents a floating-point number.
*/


/*!
\fn floatmp& teuthid::floatmp<Precision>::operator=(const floatmp <Precision> &other)	
\brief Sets the value of this number to the value of the number \c other.
\details This is the canonical copy-assignment operator.
@param[in] other a multi-precision floating-point number.
\return the reference to this object.
\see assign().
*/


/*!
\fn floatmp& teuthid::floatmp<Precision>::operator=(const floatmp<P> &other)	
\brief Sets the value of this number to the value of the number \c other.
@param[in] other a multi-precision floating-point number with precision other 
than precision of this number.
\return the reference to this object.
\see assign().
*/


/*!
\fn floatmp& teuthid::floatmp<Precision>::operator=(const T &x)
\brief Sets the value of this number to the value \c x.
@param[in] x a value to be assigned to this number.
\return the reference to this object.
\note This constructor has specializations for the following types: \c float, 
\c double, <tt>long double</tt>, \c mpfr_t and integer types. 
\see assign().
*/


/*!
\fn teuthid::floatmp<Precision>::operator floatmp<P>() const
\brief Convert to a floating-point number with specified precision.
\return a multi-precision floating-point number with precision \c P.
\see min_precision(), max_precision().
*/


/*!
\fn floatmp teuthid::floatmp<Precision>::operator-() const
\brief Gets a floating-point number with the opposite sign to this number.
\details This is the unary negation operator.
\return a floating-point number with the opposite sign to this number without 
changing the precision.
\see sub().
*/


/*!
\fn floatmp& teuthid::floatmp<Precision>::operator+=(const T &x)
\brief Adds the value \c x to this number.
@param[in] x a value to be added to this number.
\return the reference to this object.
\note This operator has specializations for the following types: \c float, 
\c double, <tt>long double</tt>, \c mpfr_t and integer types. 
\see add().
*/


/*!
\fn floatmp& teuthid::floatmp<Precision>::operator-=(const T &x)
\brief Subtracts the value \c x from this number.
@param[in] x a value to be subtracted from this number.
\return the reference to this object.
\note This operator has specializations for the following types: \c float, 
\c double, <tt>long double</tt>, \c mpfr_t and integer types. 
\see sub().
*/


/*!
\fn floatmp& teuthid::floatmp<Precision>::operator*=(const T &x)
\brief Multiplies this number by the value \c x.
@param[in] x a value by which this number will be multiplied.
\return the reference to this object.
\note This operator has specializations for the following types: \c float, 
\c double, <tt>long double</tt>, \c mpfr_t and integer types. 
\see mul().
*/


/*!
\fn floatmp& teuthid::floatmp<Precision>::operator/=(const T &x)
\brief Divides this number by the value \c x.
@param[in] x a value by which this number will be divived.
\return the reference to this object.
\note This operator has specializations for the following types: \c float, 
\c double, <tt>long double</tt>, \c mpfr_t and integer types. 
\see div().
*/


/*!
\fn floatmp& floatmp::assign(const T &x)
\brief Sets the value of this number to the value \c x.
@param[in] x a value to be assigned to this number.
\return the reference to this object.
\note This constructor has specializations for the following types: \c float, 
\c double, <tt>long double</tt>, \c mpfr_t and integer types. 
\see equal_to(), less_than().
*/


/*!
\fn bool floatmp::equal_to(const T &x) const
\brief Checks whether \c x is equal to this number.
@param[in] x a value of type \c T to compare.
\return \c true if \c x is equal to this number, \c false otherwise.
\note This function has specializations for the following types: \c float, 
\c double, <tt>long double</tt>, \c mpfr_t and integer types.
\note To compare these numbers, this function converts both numbers to 
strings according to the current format settings for system::to_string().
\see system::equal_to(), less_than(), swap().
*/


/*!
\fn bool floatmp::less_than(const T &x) const
\brief Checks whether this number is less than \c x.
@param[in] x a value of type \c T to compare.
\return \c true if this number is less than \c x, \c false otherwise.
\note This function has specializations for the following types: \c float, 
\c double, <tt>long double</tt>, \c mpfr_t and integer types.
\note To compare these numbers, this function converts both numbers to 
strings according to the current format settings for system::to_string().
\see system::less_than(), equal_to().
*/


/*!
\fn floatmp& floatmp::add(const T &x)
\brief Adds the value \c x to this number.
@param[in] x a value to be added to this number.
\return the reference to this object.
\note This function has specializations for the following types: \c float, 
\c double, <tt>long double</tt>, \c mpfr_t and integer types. 
\see sub(), mul(), div().
*/


/*!
\fn floatmp& floatmp::sub(const T &x)
\brief Subtracts the value \c x from this number.
@param[in] x a value to be subtracted from this number.
\return the reference to this object.
\note This function has specializations for the following types: \c float, 
\c double, <tt>long double</tt>, \c mpfr_t and integer types. 
\see add(), mul(), div().
*/


/*!
\fn floatmp& floatmp::mul(const T &x)
\brief Multiplies this number by the value \c x.
@param[in] x a value by which this number will be multiplied.
\return the reference to this object.
\note This function has specializations for the following types: \c float, 
\c double, <tt>long double</tt>, \c mpfr_t and integer types. 
\see add(), sub(), div().
*/


/*!
\fn floatmp& floatmp::div(const T &x)
\brief Divides this number by the value \c x.
@param[in] x a value by which this number will be divived.
\return the reference to this object.
\note This function has specializations for the following types: \c float, 
\c double, <tt>long double</tt>, \c mpfr_t and integer types. 
\see add(), sub(), mul().
*/


/*!
\fn constexpr std::size_t floatmp::precision() const noexcept
\brief Gets the precision.
\return the precision of this number.
\see max_precision(), min_precision().
*/


/*!
\fn floatmp& floatmp::swap(floatmp<P> &x)
\brief Exchanges the value of this number with the value \c x.
\details Precision of both numbers remains unchanged.
@param[in,out] x the value to be swapped.
\return the reference to this object.
\see system::swap(), equal_to().
*/


/*!
\fn floatmp& floatmp::abs(const floatmp<P> &x)
\brief Sets this number to the absolute value of \c x (|x|).
@param[in] x a multi-precision floating-point number.
\return the reference to this object.
*/
